<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            position: absolute;
            top: 0;
            height: 100px;
            width: 100%;
            background: red;
        }
        .center{
            position: absolute;
            top: 100px;
            bottom: 100px;
            width: 100%;
            background: blue;
            overflow-y: auto;/*内容高度多长时可添加滚动条*/
            overflow-x: hidden;/*内容宽度过宽时不允许添加滚动条*/
            word-wrap:break-word;
        }

        .footer {
            position: absolute;
            bottom: 0;
            height: 100px;
            width: 100%;
            background: yellow;
        }
        
    </style>
    <section>
        <article>
            <div class="header">header</div>
            <div class="center">
                <p>123456789</p>
                <p>123456789</p>
                <p>123456789</p>
            </div>
            <div class="footer">footer</div>
        </article>
    </section>
    
</body>
</html>