<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <title>Document</title>
    <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        .layout{
          margin-bottom: 20px;
        }
        .layout article div{
          min-height: 100px;
        }

    </style>
</head>
<body>
    <section class="layout">
      <style type="text/css">
        .float .left{
          width: 300px;
          float: left;
          background: red;
        }
        .float .center{
          background: yellow;
        }
        .float .right{
          width: 300px;
          float: right;
          background: blue;
        }
      </style>
      <h1>这是浮动布局</h1>
      <article class="float">          
          <div class="left">left</div>
          <div class="right">right</div> 
          <div class="center">
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
          </div>         
      </article>
    </section>


    <section class="layout">
      <style type="text/css">
        .position{
          position: relative;
        }
        .position .left{
          position: absolute;
          left: 0;
          width: 300px;
          background: red;
        }
        .position .center{
          position: absolute;
          left: 300px;
          right: 300px;
          background: yellow;
        }
        .position .right{
          position: absolute;
          right: 0px;
          width: 300px;          
          background: blue;
        }
      </style>
      <h1>这是绝对定位布局</h1>
      <article class="position">          
          <div class="left">left</div>
          <div class="center">
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
          </div>
          <div class="right">right</div>                   
      </article>
    </section>


    <section class="layout flex-box">
      <style type="text/css">
        .layout.flex-box{
          margin-top: 120px;
        }
        .flexbox{
          display: flex;
        }
        .flexbox .left{
          width: 300px;
          background: red;
        }
        .flexbox .center{
          flex: 1;
          background: yellow;
        }
        .flexbox .right{
          width: 300px;          
          background: blue;
        }
      </style>
      <h1>这是弹性盒子布局</h1>
      <article class="flexbox">          
          <div class="left">left</div>
          <div class="center">
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
          </div>
          <div class="right">right</div>                   
      </article>
    </section>


    <section class="layout">
      <style type="text/css">     
        .table{
          display: table;
          width: 100%;
        }
        .table>div{
          display: table-cell;
        }
        .table .left{          
          width: 300px;
          background: red;
        }
        .table .center{
          background: yellow;
        }
        .table .right{
          width: 300px;          
          background: blue;
        }
      </style>
      <h1>这是表格布局</h1>
      <article class="table">          
          <div class="left">left</div>
          <div class="center">
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
          </div>
          <div class="right">right</div>                   
      </article>
    </section>


    <section class="layout">
      <style type="text/css">        
        .grid{
          display: grid;
          grid-template-columns: 300px auto 300px;
        }
        .grid .left{          
          background: red;
        }
        .grid .center{
          background: yellow;
        }
        .grid .right{        
          background: blue;
        }
      </style>
      <h1>这是网格布局</h1>
      <article class="grid">          
          <div class="left">left</div>
          <div class="center">
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
              <p>这是一些内容</p>
          </div>
          <div class="right">right</div>                   
      </article>
    </section>


    <section class="layout">
      <style type="text/css">        
        .margin .left{
          margin-left: -100%;
          float: left; 
          width: 300px;         
          background: red;
        }
        .margin .center{
          width: 100%;
          float: left;          
        }
        .margin .center .center_con{
          margin: 0 300px;
          background: yellow;
        }
        .margin .right{ 
          margin-left: -300px;
          width: 300px;      
          background: blue;
          float: left;
        }
      </style>
      <h1>这是负边距布局</h1>
      <article class="margin"> 
          <div class="center">
              <div class="center_con">
               1.这是三栏布局的浮动解决方案；
          2.这是三栏布局的浮动解决方案；
          3.这是三栏布局的浮动解决方案；
          4.这是三栏布局的浮动解决方案；
          5.这是三栏布局的浮动解决方案；
          6.这是三栏布局的浮动解决方案；
                  <p>这是一些内容</p>
                  <p>这是一些内容</p>
                  <p>这是一些内容</p>
                  <p>这是一些内容</p>
                  <p>这是一些内容</p>
                  <p>这是一些内容</p>
                  <p>这是一些内容</p>
                   1.这是三栏布局的浮动解决方案；
          2.这是三栏布局的浮动解决方案；
          3.这是三栏布局的浮动解决方案；
          4.这是三栏布局的浮动解决方案；
          5.这是三栏布局的浮动解决方案；
          6.这是三栏布局的浮动解决方案；
              </div>
          </div>         
          <div class="left">left</div>          
          <div class="right">right</div>                   
      </article>
    </section>
     
     
</body>
</html>